# Digico-Reaper-Link

./: .editorconfig  .gitignore  DigiReaper.spec  Digico-Reaper Link.spec  Digico.ReaperOSC  LICENSE  LocalBuild.spec  README.md  UI.py  WXUI.py  __init__.py  app_settings.py  config  configure_ardour.py  configure_reaper.py  constants.py  external_control.py  logger_config.py  main.py  requirements.txt  rprdigi.icns  settings.py  setup.py  ui.py  utilities.py
.github/: FUNDING.yml
.github/workflows/: build.yml
MarkerMatic-Bitwig Bridge/: pom.xml
MarkerMatic-Bitwig Bridge/src/main/java/com/jms5194/: MarkerMaticBridgeExtension.java  MarkerMaticExtensionDefinition.java
consoles/: __init__.py  behringerx32.py  behringerxair.py  console.py  digico.py  studervista.py  yamaha.py
daws/: __init__.py  ardour.py  audacity.py  bitwig.py  configure_ardour.py  configure_bitwig.py  configure_reaper.py  daw.py  livetrax2.py  protools.py  reaper.py
resources/: MarkerMatic-Bridge.bwextension  icons.pxd
